{
	"blog": "Test Blog",
	"post_template": "template.html",
	"homepage_template": "home.html",
	"author": "greg heffley",
	
	"plugins": {
		"copyright": "copyright.lua"
	},
	"home":{
		"item": "<p>@title</p>"
	},
	"posts": [
		{
			"title": "How i died",
			"body": "posts/howidied.html",
			"copyright": "<p>Copyright 2024-@year @symbolC</p>"
		},
		{
			"title": "I killed my dog lol",
			"body": "posts/dog.html",
			"copyright": "<p>Copyright 2024-@year @symbolC</p>"
		}
	]

}